<!DOCTYPE html>
<html>
<head>
<title> Creare cont </title>
<link href="https://fonts.googleapis.com/css?family=Poor+Story|Titillium+Web" rel="stylesheet"> 
<link rel="stylesheet" href="style/form.css" type="text/css">
</head>
<body> 
 <div id="mySidenav" class="sidenav">
  <a href="#" id="cont">Creare Cont</a>
  <a href="#" id="administrare">Administrare</a>
  <a href="#" id="istoric">Istoric</a>
  <a href="#" id="documente">Documente</a>
</div> 

<div class="top_frame">
<img src="lgo1.png" id="logo" />
  <a href="index.html">Acasa</a>
  <a href="#informatii">Informatii</a>
  <a href="#contact">Contact</a>
  <a href="#about">Despre</a>
  <input type="text" placeholder="Cauta..">
</div> 

<div class="body-content">
  <div class="module">
    <h1>Creaza cont nou</h1>
    <form class="form" action="form.php" method="post" enctype="multipart/form-data" autocomplete="off">
      <div class="alert alert-error"></div>
      <input type="text" placeholder="Numar inregistrare" name="username" required />
      <input type="email" placeholder="Sediu" name="email" required />
	  <input type="email" placeholder="Numar telefon" name="email" required />
	  <input type="email" placeholder="Email" name="email" required />
	  <input type="text" placeholder="Nume Utilizator" name="username" required />
      <input type="password" placeholder="Parola" name="password" autocomplete="new-password" required />
      <input type="submit" value="Inregistrare" name="register" class="btn btn-block btn-primary" />
    </form>
  </div>
</div>



</body>
</html>